* {
	margin: 0;
	padding: 0;
	font-family: "spartan";
}

.firstSection {
	text-align: center;
	margin-bottom: 2em;
	h1 {
		font-size: 1.8rem;
		margin-top: 2em;
		color: hsl(300, 43%, 22%);
		font-weight: 700;
	}
	h3 {
		width: 95%;
		margin-top: 1.5em;
		font-size: 0.8rem;
		color: hsl(303, 10%, 53%);
		opacity: 0.8;
	}
}

.secondSection {
	background: white;
	.review {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: hsl(300, 24%, 96%);
		padding: 1.5em 0 1.5em 0;
		margin-bottom: 1em;
		p {
			color: hsl(300, 43%, 22%);
			font-weight: 700;
			margin-top: 0.8em;
			font-size: 0.9rem;
		}
	}
	.report {
		@extend.review;
	}
	.best {
		@extend.review;
	}
}

.thirdSection {
	margin-top: 4em;
	background: white;
	.CommentsSection {
		background: hsl(300, 43%, 22%);
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		margin-bottom: 1.5em;
		padding: 1em;
		padding-bottom: 2em;
		div {
			display: flex;
			align-items: center;
			margin-left: 1em;
			img {
				width: 13%;
				height: 7%;
				border-radius: 100%;
				margin-top: 0.6em;
			}
			display: flex;
			flex-direction: row;
			margin-top: 1em;
			.commentaries {
				color: white;
				width: 95%;
			}
			div {
				display: flex;
				flex-direction: column;
				margin-top: 1em;
				margin-left: 1em;
				.name {
					color: white;
					opacity: 0.9;
					margin-bottom: 0.2em;
				}
				.verified {
					color: hsl(303, 29%, 54%);
					margin-left: 0.5em;
				}
			}
		}
	}
}

@media screen and (min-width: 768px) {
	main {
		display: flex;
		flex-direction: column;
		margin-left: 25%;
		max-width: 50%;
	}
}

@media screen and (min-width: 1024px) {
	main {
		max-width: 100%;
		margin-left: 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;

		.firstSection {
			grid-area: 1 / 1 / 2 / 2;
			width: 70%;
			margin-left: 3em;
			margin-top: 5em;
		}
		.secondSection {
			grid-area: 1 / 2 / 2 / 3;
			margin-top: 6em;
			p {
				margin-bottom: 1em;
				margin-left: 1em;
			}
			div {
				max-width: 70%;
				padding-bottom: 0.5em !important;
				padding-top: 0.5em !important;
				border-radius: 10px;
			}
			.review {
				display: flex;
				flex-direction: row;
				padding: 1em;
			}
			.report {
				margin-left: 5%;
				display: flex;
				flex-direction: row;
			}
			.best {
				margin-left: 10%;
				display: flex;
				flex-direction: row;
			}
		}
		.thirdSection {
			grid-area: 2 / 1 / 3 / 3;
			display: flex;
			flex-direction: row !important;
			margin-left: 2em;
			.CommentsSection {
				width: 27% !important;
				margin-left: 1em;
				img {
					width: 20% !important;
					height: 70%;
				}
			}
		}
	}
}

@media screen and (min-width: 1920px) {
	main {
		max-width: 70%;
		margin-left: 17%;
		.firstSection {
			h1 {
				font-size: 1.5rem;
			}
			h3 {
				font-size: 1.4rem !important;
			}
		}
	}
}
